.wrapper {
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100vh - 60px);
  width: 100%;
  z-index: 10000;
  background: linear-gradient(0deg,
      rgba(83, 61, 186, 1) 0%,
      rgba(80, 48, 154, 1) 43.14%,
      rgba(106, 70, 165, 1) 73.27%,
      rgba(133, 93, 175, 1) 120.03%);
  box-shadow: 0px 4px 60px 0px #00000040;
  backdrop-filter: blur(50px);
  overflow: auto;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.aaa {
  display: flex;
  gap: 10px;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    top: 0;
    min-height: 100vh;
    background: #220d5b3b;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    padding: 40px 114px;
  }
}

.modalContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  width: 100%;
  min-height: 100%;
  background: var(--form-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../../images/addtrnsctnimg/add-edit-mob1x.webp');
}

@media screen and (min-resolution: 192dpi) {
  .modalContent {
    background-image: url('../../images/addtrnsctnimg/add-edit-mob2x.webp');
  }
}

.modalContent form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 100%;
}

form .formTitle {
  color: rgba(251, 251, 251, 1);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.inputWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.inputField {
  position: relative;
  display: flex;
  flex-direction: column;
}

.inputField input,
.inputField select {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  background-color: transparent;
  padding: 0 20px 8px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.35s ease-in-out;
}

.inputField input:focus,
.inputField select:focus {
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
}

.inputField input::placeholder {
  color: #ffffff99;
  transition: all 0.35s ease-in-out;
}

.inputField input:focus::placeholder {
  color: #ffffff;
}

.inputField p {
  color: rgb(255, 134, 141);
  font-size: 14px;
  position: absolute;
  top: 3em;
  padding-left: 12px;
}

.inputField.date input {
  cursor: pointer;
  width: 100%;
  color: #ffffff99;
  transition: all 0.5s ease 0s;
}

.inputField.date input:focus {
  color: #ffffff;
  transition: all 0.5s ease 0s;
}

.inputField.date .icon {
  position: absolute;
  top: 0;
  right: 17px;
  color: #734aef;
  width: 24px;
  height: 24px;
  pointer-events: none;
}

form .buttonsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* switcher */
.switcheWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.switcheWrapper span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.switcheWrapper span:first-child {
  margin-right: -20px;
}

.switcheWrapper span.income {
  color: rgba(255, 182, 39, 1);
  font-weight: bold;
}

.switcheWrapper span.expense {
  color: rgba(255, 134, 141, 1);
  font-weight: bold;
}

.switcheWrapper label {
  width: 80px;
  height: 40px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 1);
  position: relative;
  display: block;
  cursor: pointer;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0 -5px 15px rgba(255, 255, 255, 0.4);
  transition: all 0.5s ease 0s;
}

.switcheWrapper label:after {
  content: '+';
  color: rgba(255, 255, 255, 1);
  width: 44px;
  height: 44px;
  border-radius: 44px;
  position: absolute;
  top: -2px;
  left: -4px;
  background-color: rgba(255, 182, 39, 1);
  box-shadow: 0px 6px 15px 0px rgba(255, 199, 39, 0.5);
  transition: all 0.5s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

.switcheWrapper input {
  width: 0;
  height: 0;
  visibility: hidden;
}

.switcheWrapper input:checked+label:after {
  content: '-';
  font-size: 35px;
  left: 84px;
  transform: translateX(-100%);
  background-color: rgba(255, 134, 141, 1);
  box-shadow: 0px 6px 15px 0px rgba(255, 134, 141, 0.5);
}

label:active::after {
  width: 65px;
}

.modalContent .closeButton {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  z-index: 11000;
}

.modalContent .closeButton:hover {
  transform: scale(1.1);
  background-color: rgba(251, 251, 251, 1);
}

.modalContent .closeButton svg {
  width: 16px;
  height: 16px;
  stroke: rgba(251, 251, 251, 1);
}

.closeButton:hover>svg {
  stroke: red;
}

@media screen and (max-width: 768px) {
  .modalContent .closeButton {
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
  }

  .modalContent .closeButton svg {
    width: 18px;
    height: 18px;
  }
}

@media screen and (min-width: 768px) {
  .modalContent {
    box-shadow: 0px 4px 60px 0px #00000040;
    border-radius: 8px;
    min-height: fit-content;
    width: 540px;
    height: fit-content;
    padding: 40px 73px;
    margin: auto 0;
    background-image: url('../../images/addtrnsctnimg/add-desk@1x.webp'),
      url('../../images/addtrnsctnimg/add-circle-desk@1x.webp');
  }

  .addModal {
    background-image: url('../../images/addtrnsctnimg/add-desk2x.webp'),
      url('../../images/addtrnsctnimg/add-circle-desk@2x.webp');
  }

  form .formTitle {
    font-size: 30px;
    line-height: 45px;
  }

  form .inputWrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    row-gap: 40px;
    position: relative;
  }

  .inputField.category,
  .inputField.comment {
    width: 100%;
  }

  .inputField.amount,
  .inputField.date {
    flex: 1;
  }
}

@media (max-width: 320px) {
  .inputField.category,
    .inputField.comment {
      width: 100%;
    }

    .aaa {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }
