.container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.25),
    inset 0 -3px 2px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(276deg, #2e1746 3.19%, #2e225f 100%);
}

.logo {
  width: 86px;
  height: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-top: 12px;
}

.logo p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--white);
}

.logo svg {
  display: block;
  margin: auto;
}

.menu {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 12px;
}

.menu p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  color: var(--white-600);
}

.menuButton {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border-left: 1px solid var(--white-600);
  padding-left: 12px;
  margin-right: 16px;
}

.menuButton svg {
  display: block;
  margin: auto;
}

.menuButton span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--white-600);
  cursor: pointer;
  display: none;
}

@media (min-width: 768px) and (max-width: 1280px) {
  .container {
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.25),
      inset 0 -3px 2px 0 rgba(0, 0, 0, 0.1);
    background: linear-gradient(276deg, #2e1746 3.19%, #2e225f 100%);
  }

  .logo {
    width: 115px;
    height: 48px;
    margin-left: 32px;
    margin-top: 16px;
  }

  .logo svg {
    width: 25px;
    height: 23px;
  }

  .logo p {
    font-size: 17px;
  }

  .menuButton span {
    display: block;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.25),
      inset 0 -3px 2px 0 rgba(0, 0, 0, 0.1);
    background: linear-gradient(276deg, #2e1746 3.19%, #2e225f 100%);
  }

  .logo {
    width: 115px;
    height: 48px;
    margin-left: 16px;
    margin-top: 16px;
  }

  .logo svg {
    width: 25px;
    height: 23px;
  }

  .logo p {
    font-size: 17px;
  }

  .menuButton span {
    display: block;
  }
}

.menuButton {
  background: transparent;
  border: none;
}

.modalButtons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrapper {
  position: fixed;
  top: 60px;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: linear-gradient(0deg,
      rgb(105, 81, 161) 0%,
      rgba(80, 48, 154, 1) 43.14%,
      rgba(106, 70, 165, 1) 73.27%,
      rgba(133, 93, 175, 1) 120.03%);
  box-shadow: 0px 4px 60px 0px #00000040;
  backdrop-filter: blur(50px);
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.wrapper::-webkit-scrollbar {
  display: none;
}

@media (min-width: 768px) {
  .wrapper {
    top: 0;
    min-height: 100vh;
    background: #220d5b3b;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    padding: 40px 114px;
  }
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 533px;
  height: 447px;
  border-radius: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../images/addtrnsctnimg/add-desk@1x.webp');
}

@media (max-width: 767px) {
  .modalContent {
    width: 320px;
    height: 691px;
  }
}

.text {
  margin: 52px 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.modalButtons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modalButtons button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.modalButtons button:hover {
  background-color: #f0f0f0;
}

@media (max-width: 320px) {
  .modalContent {
    background-image: none;
  }
}